NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='6599497b5dbb1040b034'
NEXT_PUBLIC_DATABASE_ID='65994ac54f4b24b5212a'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='65994af51132fbc5abaa'
NEXT_PUBLIC_COLLECTION_ID_POST='65994d05968174b3eed2'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65994c3e83d1dc682ee0'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='65994ea92c143b0db0a4'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='65994f89603666b4c9c4'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='65994fd8c5f9716b5016'